# MatchesTIDC

authorization/: pom.xml
authorization/src/main/java/com/tidc/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/tidc/authorization/config/: AuthorizationConfig.java  RedisConfig.java  SecurityConfig.java  TokenStoreConfig.java
authorization/src/main/java/com/tidc/authorization/config/service/: MyUserAuthenticationConverter.java  MyUserDeatisService.java
authorization/src/main/java/com/tidc/authorization/constant/: DatabaseField.java  Message.java  Status.java
authorization/src/main/java/com/tidc/authorization/controller/: LogoutController.java
authorization/src/main/java/com/tidc/authorization/handler/: TidcAuthenticationFailureHandler.java  TidcAuthenticationSuccessHandler.java  TidcLogoutSuccessHandler.java
authorization/src/main/java/com/tidc/authorization/mapper/: UserMapper.java
authorization/src/main/java/com/tidc/authorization/message/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
authorization/src/main/java/com/tidc/authorization/pojo/: Matchs.java  Power.java  Score.java  Student.java  Teacher.java  Team.java  Works.java
authorization/src/main/resources/: application.yml
authorization/src/main/resources/mybatis/: mybatisConfig.xml
authorization/src/main/resources/mybatis/mapper/: scoreMapper.xml  teamMapper.xml  usermapper.xml  worksMapper.xml
authorization/src/test/java/com/tidc/authorization/authorization/: AuthorizationApplicationTests.java
match/: pom.xml
match/src/main/java/com/tidc/match/: MatchApplication.java
match/src/main/java/com/tidc/match/Properties/: DownProperties.java  LoginProperties.java  LoginType.java  LogoutProperties.java  QQProperties.java  SecurityProperties.java  SocialProperties.java  SwaggerProperties.java
match/src/main/java/com/tidc/match/Properties/img/: ImageCodeProperties.java  ValidateCodeProperties.java
match/src/main/java/com/tidc/match/code/: ImgCode.java  VerifyCode.java
match/src/main/java/com/tidc/match/config/: DruidConfig.java  MySecurityPropertiesConfig.java  MyUserDeatisService.java  MyWebMvcConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TidcAuthorizationServer.java  TidcResoureceConfig.java  ValidateCodeBeanConfig.java  webconig.java
match/src/main/java/com/tidc/match/controller/: SecurityLogin.java  ValidateCodeController.java
match/src/main/java/com/tidc/match/controller/DownController/: StudentDownController.java  TeacherDownController.java
match/src/main/java/com/tidc/match/controller/checkController/: StudentCheckController.java  TeacherCheckController.java
match/src/main/java/com/tidc/match/controller/foundController/: StudentFoundController.java  TeacherFoundController.java
match/src/main/java/com/tidc/match/controller/loginUserController/: StudentLoginUserController.java
match/src/main/java/com/tidc/match/controller/passwordController/: StudentPassswordController.java
match/src/main/java/com/tidc/match/controller/scoreController/: TeacherScoreController.java
match/src/main/java/com/tidc/match/exception/: GlobalExceptionHandler.java  PeyondPowerException.java  RepetitionException.java  ValidateCodeException.java  WrongData.java
match/src/main/java/com/tidc/match/filter/: CustomCORSConfiguration.java  ValidateCodeFilter.java
match/src/main/java/com/tidc/match/generator/: ImageCodeGenerator.java  ValidateCodeGenerator.java
match/src/main/java/com/tidc/match/handler/: TidcAuthenticationFailureHandler.java  TidcAuthenticationSuccessHandler.java  TidcLogoutSuccessHandler.java
match/src/main/java/com/tidc/match/mapper/: MatchsMapper.java  ScoreMapper.java  TeamMapper.java  UserMapper.java  WorksMaper.java
match/src/main/java/com/tidc/match/message/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
match/src/main/java/com/tidc/match/oauth/api/: QQ.java  QQImpl.java  QQUserInfo.java
match/src/main/java/com/tidc/match/oauth/connection/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
match/src/main/java/com/tidc/match/oauth/social/config/: QQAutoConfig.java  SocialConfig.java  TidcSpringSocialConfigurer.java
match/src/main/java/com/tidc/match/ov/: RestfulUserVOResultBuilder.java  UserOV.java  UserTokenDTO.java
match/src/main/java/com/tidc/match/pojo/: Matchs.java  Power.java  Score.java  Student.java  Teacher.java  Team.java  Works.java
match/src/main/java/com/tidc/match/service/: CheckService.java  DownService.java  FoundService.java  LoginService.java  PasswordService.java  SchedulingService.java  ScoreService.java
match/src/main/java/com/tidc/match/utiles/: ApplicationContextProvider.java  CheckUserInfo.java  EmailUtiles.java  FileHandel.java  FileP.java  ImageCheck.java  RegisterUtiles.java  UserSession.java
match/src/main/resources/: application.properties  application.yml  index.html
match/src/main/resources/mybatis/: mybatisConfig.xml
match/src/main/resources/mybatis/mapper/: matchmapper.xml  usermapper.xml
