# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=100MB
spring.mail.properties.mail.smtp.ssl.enable=true
logging.level.cn.piesat.mapper=debug
logging.path=/www/server/tomcat/webapps
#com.tidc.tao.swagger/flag = false
#\u8FD9\u4E2A\u662F\u767B\u5F55\u9875\u9762\u7684url
tidc.tao.security.login.loginUrl=http://127.0.0.1:8848/login/login.html
tidc.tao.security.rememberMeSeconds= 3600*24
tidc.tao.security.code.image.len = 4
tidc.tao.security.code.image.width = 64
tidc.tao.security.code.image.height= 27
tidc.tao.security.code.image.expireIn = 80
#\u8FD9\u4E2A\u662F\u9700\u8981\u9A8C\u8BC1\u7801\u7684\u63A5\u53E3  \u8FD9\u4E2A\u63A5\u53E3\u56E0\u4E3A\u521D\u59CB\u5316\u65F6\u673A\u6709\u95EE\u9898\u6240\u4EE5\u4E0D\u80FD\u4F7F\u7528\u8981\u6C42ValidateCodeFilter\u7C7B\u91CC\u5199\u5165\u4EE3\u7801
tidc.tao.security.code.image.url = /login/teacher,/login/student.
#\u8FD8\u53EF\u4EE5\u5B9E\u73B0\u4E00\u4E2AValidateCodeGenerator\u63A5\u53E3\u6765\u66FF\u6362\u9A8C\u8BC1\u7801\u751F\u6210\u7684\u7A0B\u5E8F
#\u56FE\u7247\u6587\u4EF6\u7684\u5B58\u50A8\u4F4D\u7F6E \u5982\u679C\u6CE8\u91CA\u6389\u5C31\u662Flinux\u6A21\u5F0F
tidc.tao.file.photoFile= D:\\7\\laji\\
tidc.tao.file.file= D:\\7\\laji\\
tidc.tao.security.social.qq.appId = 101786883
tidc.tao.security.social.qq.appSecret = 562eb22e5b3c29be59a7cd7e2d4c9e4f
spring.session.store-type = none
#spring.security.oauth2.client.clientId = tidc
#spring.security.oauth2.client.clientSecret = computer
#spring.security.oauth2.client.registration.[0].client-id = tidc
#spring.security.oauth2.client.registration.[0].client-secret= computer
spring.main.allow-bean-definition-overriding =true
spring.security.oauth2.client.registration.clientId = tidc
spring.security.oauth2.client.registration.clientSecret = computer
























